AudioMail/MainWindow.xaml

<Window x:Class="AudioMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioMail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Grid>

        <Frame x:Name="Main" Margin="0,0,-0.4,0"></Frame>
        <Button x:Name="NewMail_Button" Content="New Mail" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click"/>
        <Button x:Name="Received_Button" Content="Received" HorizontalAlignment="Left" Margin="33,238,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Recieved_Button_Click"/>
        <Button x:Name="Starred_Button" Content="Starred" HorizontalAlignment="Left" Height="20" Margin="33,271,0,0" VerticalAlignment="Top" Width="100" Click="Starred_Button_Click"/>
        <Button x:Name="Deleted_Button" Content="Deleted" HorizontalAlignment="Left" Margin="33,305,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Deleted_Button_Click"/>
        <Button x:Name="Record_Button" Content="Record" HorizontalAlignment="Left" Margin="242,36,0,0" VerticalAlignment="Top" Width="75" Click="Record_Button_Click"/>
        <Button x:Name="Stop_Button" Content="Stop" HorizontalAlignment="Left" Margin="387,36,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Stop_Button_Click"/>
        <ProgressBar x:Name="Progress_Bar" HorizontalAlignment="Left" Height="10" Margin="304,66,0,0" VerticalAlignment="Top" Width="100"/>
        <RichTextBox x:Name="rchTxtBox" HorizontalAlignment="Left" Height="190" Margin="525,186,0,0" VerticalAlignment="Top" Width="213" TextChanged="RchTxtBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Sent" Content="Sent" HorizontalAlignment="Left" Margin="33,208,0,0" VerticalAlignment="Top" Width="100" Click="Sent_Button_Click"/>
        <ListBox x:Name="ListBoxtest" HorizontalAlignment="Left" Height="168" Margin="242,208,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="ListBox_SelectionChanged">
            
        </ListBox>


    </Grid>
</Window>
